<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Background and Ambitions</title>

</head>
<body>
  <h1>Hello World! This is actual HTML. :)

  </h1>

<p>My name is Josh, and I am a student at IIT currently studying Technical Communication. I'm also a staff member with the university, serving as Assistant Registrar.
</body>
</html>
